{
  "name": "frontend_challenge",
  "version": "1.0.0",
  "description": "Imagine you work at a port and are in charge of vessel allocations. Each day, you are given a list of containers that need to be shipped and a list of vessels that are leaving that day. You need to assign the containers to those vessels so that they can get to their final destinations.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "node-sass-chokidar": "^1.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sass": "^1.1.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.8.3",
    "node-sass-chokidar": "^1.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.5.1"
  },
  "author": "Elifaz",
  "license": "MIT"
}
